certifi==2020.12.5
chardet==3.0.4
click==7.1.2
decorator==4.4.2
Flask==1.1.2
gunicorn==20.0.4
idna==2.10
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.5
pandas==1.2.0
plotly==4.14.3
python-dateutil==2.8.1
pytz==2020.5
pywinpty==0.5.7
requests==2.24.0
retrying==1.3.3
Send2Trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
